﻿.nodata{font-size:16px;text-align:center;}

.single div{font-size:20px;}

.search-wrapper .list{width:100%;}
.search-wrapper .title{margin-left:0;}

.goodsinfo-wrapper .return2 {
    margin-top: 0
}

.goodsinfo-wrapper .box-2 .content ol {
    list-style: decimal;
    padding: revert;
}
.goodsinfo-wrapper .box-2 .content ul {
    list-style: disc;
    padding: revert;
}
.goodsinfo-wrapper .box-2 .content ol li,.goodsinfo-wrapper .box-2 .content ul li {
    list-style-type: unset;
}


@media screen and (max-width: 1004px) {
    .nodata{font-size:14px;}
    .single div{font-size:14px;}

    .goodsinfo-wrapper .content table{max-width:100%!important;}
}